# big-data-plugin

./: pom.xml
api/: pom.xml
api/runtimeTest/: pom.xml
assemblies/: pom.xml
assemblies/features/: pom.xml
assemblies/features/src/main/feature/: feature.xml
assemblies/kafka-plugin/: pom.xml
assemblies/kafka-plugin/src/assembly/: assembly.xml
assemblies/legacy-plugin/: pom.xml
assemblies/pmr-libraries/: pom.xml
assemblies/s3-vfs/: pom.xml
assemblies/samples/: pom.xml
impl/: pom.xml
impl/cluster/: pom.xml
impl/clusterTests/: pom.xml
impl/shim/: pom.xml
impl/shim/common/: pom.xml
impl/shim/jaas/: pom.xml
impl/shim/shimTests/: pom.xml
impl/vfs/: pom.xml
impl/vfs/hdfs/: pom.xml
kettle-plugins/: pom.xml
kettle-plugins/browse/: pom.xml
kettle-plugins/common/: pom.xml
kettle-plugins/common/job/: pom.xml
kettle-plugins/common/namedClusterBridge/: pom.xml
kettle-plugins/common/ui/: pom.xml
kettle-plugins/formats/: pom.xml
kettle-plugins/formats-meta/: pom.xml
kettle-plugins/guiTestActionHandlers/: pom.xml
kettle-plugins/hadoop-cluster/: pom.xml
kettle-plugins/hadoop-cluster/ui/: pom.xml
kettle-plugins/hbase/: pom.xml
kettle-plugins/hbase-meta/: pom.xml
kettle-plugins/hdfs/: pom.xml
kettle-plugins/hive/: pom.xml
kettle-plugins/kafka/: pom.xml
kettle-plugins/mapreduce/: pom.xml
kettle-plugins/oozie/: pom.xml
kettle-plugins/pig/: pom.xml
kettle-plugins/spark/: pom.xml
kettle-plugins/sqoop/: pom.xml
legacy/: pom.xml
legacy-amazon/: pom.xml
legacy-core/: pom.xml
s3-vfs/: pom.xml
