<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-big-data-bundles</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tahopen-big-data-assemblies</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>featuresOnly</id>
      <activation>
        <property>
          <name>!assemblyOnly</name>
        </property>
      </activation>
      <modules>
        <module>features</module>
      </modules>
    </profile>
    <profile>
      <id>assemblyOnly</id>
      <activation>
        <property>
          <name>!featuresOnly</name>
        </property>
      </activation>
      <modules>
        <module>samples</module>
        <module>pmr-libraries</module>
        <module>legacy-plugin</module>
        <module>s3-vfs</module>
        <module>kafka-plugin</module>
      </modules>
    </profile>

  </profiles>
</project>
