<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-big-data-kettle-plugins</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tahopen-big-data-kettle-plugins-sqoop</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Tahopen Community Edition Project: ${project.artifactId}</name>
  <description>a Tahopen open source project</description>
  <url>http://www.tahopen.com</url>
  <properties>
    <publish-sonar-phase>site</publish-sonar-phase>
    <platform.version>0.1.0.0-SNAPSHOT</platform.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>shim-api-core</artifactId>
      <version>${pentaho-hadoop-shims.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>shim-api</artifactId>
      <version>${pentaho-hadoop-shims.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-big-data-kettle-plugins-common-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-big-data-kettle-plugins-common-job</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.mockito.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${pdi.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-big-data-kettle-plugins-hdfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-platform-core</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pdi.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-big-data-impl-cluster</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${dependency.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>org.eclipse.swt*;resolution:=optional,org.pentaho.di.ui.xul*;resolution:=optional,org.pentaho.ui.xul*;resolution:=optional,org.pentaho.di.osgi,org.pentaho.di.core.plugins,org.pentaho.hadoop.shim.api.cluster,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
