<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-big-data-assemblies</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tahopen-streaming-kafka-plugin</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tahopen Kafka Streaming Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-big-data-kettle-plugins-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
